# Fastlane-Appcenter-Android

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties.sample  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/droidninja/fastlanedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidninja/fastlanedemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/droidninja/fastlanedemo/utils/: FragmentViewBindingDelegate.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidninja/fastlanedemo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Fastfile.rb  Pluginfile  README.md
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.properties  debugKeystore  release.properties  releaseKeyStore
