// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        targetSdkVersion = 29
        minSdkVersion = 19
        buildToolsVersion = "30.0.0"
        versionCode = 1
        versionName = "1.0"
    }
    apply from: 'dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.getBuildProperty = { property, defaultValue ->
    def value = project.getProperties().get(property)
    return value != null ? value : defaultValue
}
