// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        targetSdkVersion = 29
        minSdkVersion = 19
        buildToolsVersion = "30.0.0"
        versionCode = 1
        versionName = "1.0"
    }
    apply from: 'dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.getBuildProperty = { property, defaultValue ->
    def value = project.getProperties().get(property)
    return value != null ? value : defaultValue
}

project.ext.getSigningConfig = { propertiesFilePath ->
    Properties properties = new Properties()
    def propFile = new File(propertiesFilePath)
    def buildProp = [:]
    if (propFile.canRead()) {
        properties.load(new FileInputStream(propFile))
        print(properties)
        if (properties != null) {
            buildProp.storeFile = file(project.ext.getPropFromFile(properties,'STORE_FILE'))
            buildProp.storePassword = project.ext.getPropFromFile(properties,'STORE_PASSWORD')
            buildProp.keyAlias = project.ext.getPropFromFile(properties,'STORE_ALIAS')
            buildProp.keyPassword = project.ext.getPropFromFile(properties,'STORE_ALIAS_PASSWORD')



            return buildProp
        } else {
            throw new GradleException('No properties found')
        }
    } else {
        throw new GradleException(' not found : '+ propertiesFilePath)
    }
}

project.ext.getPropFromFile = { propFile, propertyName ->
    if (propFile.containsKey(propertyName)) {
        return propFile[propertyName]
    } else {
        throw new GradleException(propertyName + ' is missing ')
    }
}
